<!doctype html>
        <head>
          <meta charset='utf-8'>
          <meta name='viewport' content='width=device-width,initial-scale=1'>
          <title> Ideas.md </title>
          <link rel='stylesheet' href='../styles.css' />
        </head>
        <body>
          <nav> 
<a href='Concepts/Browning.html' >  testdata/Concepts/Browning.md  </a>
<a href='Concepts/Deglazing.html' >  testdata/Concepts/Deglazing.md  </a>
<a href='Concepts/The golden trio.html' >  testdata/Concepts/The golden trio.md  </a>
<span>  testdata/Ideas.md  </span>
<a href='Recipes/Maggits.html' >  testdata/Recipes/Maggits.md  </a>
<a href='Recipes/Tomasoup.html' >  testdata/Recipes/Tomasoup.md  </a>
<a href='Recipes/i-Pan_sauce.html' >  testdata/Recipes/i-Pan_sauce.md  </a>
<a href='Recipes/r-Bolognese.html' >  testdata/Recipes/r-Bolognese.md  </a>
<a href='Recipes/r-Garam masala.html' >  testdata/Recipes/r-Garam masala.md  </a>
<a href='Recipes/r-Tikka.html' >  testdata/Recipes/r-Tikka.md  </a>
<a href='Recipes/🥒 Dill pickles.html' >  testdata/Recipes/🥒 Dill pickles.md  </a>
<a href='TODO.html' >  testdata/TODO.md  </a>
<a href='Templates/Recipe.html' >  testdata/Templates/Recipe.md  </a>
 </nav>
          <main> <h1>For site</h1>
<ul>
<li>two(+)-column mode</li>
<li>quick jump (Foreword; The Recipe; Tips; Health)</li>
<li>categorization based on complexity(?)
<ul>
<li>recipes = precise ingredients, steps</li>
<li>&quot;instructions&quot;「<em>name subject to change</em>」 = &quot;this is the feel, here's some tips, the rest is up to you&quot;</li>
</ul>
</li>
</ul>
<h1>For recipes</h1>
<ul>
<li>[[Maggits]]</li>
<li>[[i-Pan_sauce]]</li>
<li>[[r-Bolognese]]</li>
<li>[[r-Tikka]]</li>
<li>[[Tomasoup]]</li>
</ul>
 </main>
        </body>