<!doctype html>
        <head>
          <meta charset='utf-8'>
          <meta name='viewport' content='width=device-width,initial-scale=1'>
          <title> Deglazing.md </title>
          <link rel='stylesheet' href='../../styles.css' />
        </head>
        <body>
          <nav> 
<a href='Browning.html' >  testdata/Concepts/Browning.md  </a>
<span>  testdata/Concepts/Deglazing.md  </span>
<a href='The golden trio.html' >  testdata/Concepts/The golden trio.md  </a>
<a href='../Ideas.html' >  testdata/Ideas.md  </a>
<a href='../Recipes/Maggits.html' >  testdata/Recipes/Maggits.md  </a>
<a href='../Recipes/Tomasoup.html' >  testdata/Recipes/Tomasoup.md  </a>
<a href='../Recipes/i-Pan_sauce.html' >  testdata/Recipes/i-Pan_sauce.md  </a>
<a href='../Recipes/r-Bolognese.html' >  testdata/Recipes/r-Bolognese.md  </a>
<a href='../Recipes/r-Garam masala.html' >  testdata/Recipes/r-Garam masala.md  </a>
<a href='../Recipes/r-Tikka.html' >  testdata/Recipes/r-Tikka.md  </a>
<a href='../Recipes/🥒 Dill pickles.html' >  testdata/Recipes/🥒 Dill pickles.md  </a>
<a href='../TODO.html' >  testdata/TODO.md  </a>
<a href='../Templates/Recipe.html' >  testdata/Templates/Recipe.md  </a>
 </nav>
          <main> <h1>Deglazing</h1>
<p>These near-burnt brown bits are easily dissolved with the help of heat and some liquid (slightly acidic liquid may or may not be more effective).  ^6a4832</p>
 </main>
        </body>