<!doctype html>
        <head>
          <meta charset='utf-8'>
          <meta name='viewport' content='width=device-width,initial-scale=1'>
          <title> The golden trio.md </title>
          <link rel='stylesheet' href='../../styles.css' />
        </head>
        <body>
          <nav> 
<a href='Browning.html' >  testdata/Concepts/Browning.md  </a>
<a href='Deglazing.html' >  testdata/Concepts/Deglazing.md  </a>
<span>  testdata/Concepts/The golden trio.md  </span>
<a href='../Ideas.html' >  testdata/Ideas.md  </a>
<a href='../Recipes/Maggits.html' >  testdata/Recipes/Maggits.md  </a>
<a href='../Recipes/Tomasoup.html' >  testdata/Recipes/Tomasoup.md  </a>
<a href='../Recipes/i-Pan_sauce.html' >  testdata/Recipes/i-Pan_sauce.md  </a>
<a href='../Recipes/r-Bolognese.html' >  testdata/Recipes/r-Bolognese.md  </a>
<a href='../Recipes/r-Garam masala.html' >  testdata/Recipes/r-Garam masala.md  </a>
<a href='../Recipes/r-Tikka.html' >  testdata/Recipes/r-Tikka.md  </a>
<a href='../Recipes/🥒 Dill pickles.html' >  testdata/Recipes/🥒 Dill pickles.md  </a>
<a href='../TODO.html' >  testdata/TODO.md  </a>
<a href='../Templates/Recipe.html' >  testdata/Templates/Recipe.md  </a>
 </nav>
          <main> <h1>The golden trio</h1>
<p>Onion, garlic and ginger can be used in virtually any sauce or stir fry, they are the base of like every indian or thai sauce (and it's so annoying to have to peel and cut these fricks every single time) ^5f64c6</p>
 </main>
        </body>