<!doctype html>
        <head>
          <meta charset='utf-8'>
          <meta name='viewport' content='width=device-width,initial-scale=1'>
          <title> i-Pan_sauce.md </title>
          <link rel='stylesheet' href='../../styles.css' />
        </head>
        <body>
          <nav> 
<a href='../Concepts/Browning.html' >  testdata/Concepts/Browning.md  </a>
<a href='../Concepts/Deglazing.html' >  testdata/Concepts/Deglazing.md  </a>
<a href='../Concepts/The golden trio.html' >  testdata/Concepts/The golden trio.md  </a>
<a href='../Ideas.html' >  testdata/Ideas.md  </a>
<a href='Maggits.html' >  testdata/Recipes/Maggits.md  </a>
<a href='Tomasoup.html' >  testdata/Recipes/Tomasoup.md  </a>
<span>  testdata/Recipes/i-Pan_sauce.md  </span>
<a href='r-Bolognese.html' >  testdata/Recipes/r-Bolognese.md  </a>
<a href='r-Garam masala.html' >  testdata/Recipes/r-Garam masala.md  </a>
<a href='r-Tikka.html' >  testdata/Recipes/r-Tikka.md  </a>
<a href='🥒 Dill pickles.html' >  testdata/Recipes/🥒 Dill pickles.md  </a>
<a href='../TODO.html' >  testdata/TODO.md  </a>
<a href='../Templates/Recipe.html' >  testdata/Templates/Recipe.md  </a>
 </nav>
          <main> <p>2022-07-03  13:21</p>
<h1>Foreword</h1>
<p>You know when you fry something real well to get it nice and brown, and then you're left with a carpet of fatty brown stuff that's gonna be hell to scrub off with a sponge?</p>
<p>Well what if I told you it's potentially delicious and you should eat it?</p>
<h3>Benefits of pan sauce</h3>
<ol>
<li>Extra flavour</li>
<li>Easy pan cleaning</li>
<li>No waste</li>
</ol>
<h3>The magic of it</h3>
<p>![[Deglazing#^6a4832]]</p>
<p>This is called <em><strong>[[Deglazing]]</strong></em></p>
<h3>The philosophy</h3>
<p>You see, the pan sauce isn't a recipe, it's a  <em>c o n c e p t</em></p>
<h2>Ingredients</h2>
<h3>[[The golden trio]]</h3>
<p>![[The golden trio#^5f64c6]]</p>
<h3>Tomato paste</h3>
<p>Also a universal flavour thing, fits anywhere. The more you fry it, the more rich flavour will develop, probably.</p>
<h3>Spices</h3>
<p>Here are my go-to spices that tend to fit anywhere:</p>
<ul>
<li>your favourite generic curry mix</li>
<li>madras curry</li>
<li>[[Garam masala]] homemade or store-bought</li>
<li>turmeric</li>
<li>paprika</li>
<li>chilli, cayenne</li>
</ul>
<p>You can put anything you like but it might not &quot;fit&quot; - experiment!</p>
<h3>Veggies</h3>
<h3>Flavourful liquid</h3>
<h1>Health</h1>
<h1>The Recipe</h1>
<h2>Recommended ingredients</h2>
<ul>
<li>
<p>onion</p>
</li>
<li>
<p>garlic</p>
</li>
<li>
<p><em>ginger</em></p>
</li>
<li>
<p>tomato paste</p>
</li>
<li>
<p>spices</p>
</li>
<li>
<p>veggies</p>
</li>
<li>
<p>flavourful liquid</p>
</li>
</ul>
<h2>Process</h2>
<ol>
<li>fry the onion until it's soft, adding the garlic and ginger about halfway</li>
<li>add tomato paste and spices and fry until you're scared it's gonna burn</li>
<li>add your flavourful liquid and <em>deglaze</em> -- scrape the bottom until it all gets dissolved</li>
</ol>
<h1>Tips</h1>
 </main>
        </body>