<!doctype html>
        <head>
          <meta charset='utf-8'>
          <meta name='viewport' content='width=device-width,initial-scale=1'>
          <title> Maggits.md </title>
          <link rel='stylesheet' href='../../styles.css' />
        </head>
        <body>
          <nav> 
<a href='../Concepts/Browning.html' >  testdata/Concepts/Browning.md  </a>
<a href='../Concepts/Deglazing.html' >  testdata/Concepts/Deglazing.md  </a>
<a href='../Concepts/The golden trio.html' >  testdata/Concepts/The golden trio.md  </a>
<a href='../Ideas.html' >  testdata/Ideas.md  </a>
<span>  testdata/Recipes/Maggits.md  </span>
<a href='Tomasoup.html' >  testdata/Recipes/Tomasoup.md  </a>
<a href='i-Pan_sauce.html' >  testdata/Recipes/i-Pan_sauce.md  </a>
<a href='r-Bolognese.html' >  testdata/Recipes/r-Bolognese.md  </a>
<a href='r-Garam masala.html' >  testdata/Recipes/r-Garam masala.md  </a>
<a href='r-Tikka.html' >  testdata/Recipes/r-Tikka.md  </a>
<a href='🥒 Dill pickles.html' >  testdata/Recipes/🥒 Dill pickles.md  </a>
<a href='../TODO.html' >  testdata/TODO.md  </a>
<a href='../Templates/Recipe.html' >  testdata/Templates/Recipe.md  </a>
 </nav>
          <main>  </main>
        </body>